# Clipple

./: .gitignore  ClipMan.sln  Clipple.sln  README.md  azure-pipelines.yml  squirrel.ps1
ClipMan/: App.xaml  App.xaml.cs  AppCommands.cs  ClipProcessor.cs
ClipMan/Command/: DelegateCommand.cs
ClipMan/Converters/: ComparisonConverter.cs  InverseBooleanConverter.cs
ClipMan/MediaProcessing/: AudioGraphFilter.cs  FE.cs  GraphFilter.cs  MediaInputStream.cs  MediaInputTask.cs  MediaOutputStream.cs  MediaOutputTask.cs  MediaProcessingException.cs  MediaProcessingWarning.cs  VideoGraphFilter.cs
ClipMan/Properties/: Settings.Designer.cs  launchSettings.json
ClipMan/Styles/: RangeSlider.xaml  Slider.xaml
ClipMan/Util/: BigEndianReader.cs  Formatting.cs
ClipMan/Util/ISOBMFF/: Box.cs  SimpleParser.cs  Track.cs
ClipMan/View/: ClipSettings.xaml  ClipSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
ClipMan/ViewModel/: AudioSettingsModel.cs  ClipViewModel.cs  RootViewModel.cs  SettingsViewModel.cs  VideoPlayerViewModel.cs  VideoViewModel.cs
Clipple/: App.xaml  App.xaml.cs  AppCommands.cs  ClipProcessor.cs  Clipple.csproj
Clipple.MSIX/: Clipple.MSIX.wapproj  Package.appxmanifest
Clipple.Setup/: Clipple.Setup.vdproj
Clipple.WAPP/: Clipple.WAPP.wapproj  Package.appxmanifest
Clipple.Wpf/: App.xaml  App.xaml.cs  AppCommands.cs  ClipProcessor.cs  Clipple.Wpf.csproj  app.manifest
Clipple.Wpf/AudioFilters/: AudioFilter.cs  Pan.xaml  Pan.xaml.cs  Volume.xaml  Volume.xaml.cs
Clipple.Wpf/Converters/: BooleanAllConverter.cs  BooleanAllVisibilityConverter.cs  ComparisonConverter.cs  EditClassConverter.cs  GreaterThanZeroConverter.cs  InverseBooleanConverter.cs  ValueConverterGroup.cs
Clipple.Wpf/DataModel/: VideoState.cs
Clipple.Wpf/FFMPEG/: ClipEngine.cs  Engine.cs  EngineProcessStatistics.cs  MediaInput.cs  MediaOutput.cs  ThumbnailEngine.cs  WaveformEngine.cs
Clipple.Wpf/Mpv.NET/: README.md
Clipple.Wpf/Mpv.NET/API/: Mpv.cs  MpvEvents.cs
Clipple.Wpf/Mpv.NET/Player/: MpvPlayer.cs
Clipple.Wpf/PPA/: DeleteVideo.cs  NoAction.cs  PostProcessingAction.cs  RemoveClip.cs  RemoveVideo.cs
Clipple.Wpf/Properties/: Settings.Designer.cs
Clipple.Wpf/Types/: AbstractTagContainer.cs  AudioCodec.cs  AudioVideoCodec.cs  BackgroundAudioPlayer.cs  ClipExportingStatus.cs  ClipPresetCollection.cs  ClipProcessingDialogState.cs  ClipProcessingStatus.cs  ContainerFormatCollection.cs  EditClassesTask.cs  HostedMediaPlayer.cs  MediaClass.cs  MediaFilterMode.cs  MediaPlayerState.cs  PanPreset.cs  PersistentDataHelper.cs  ResolutionPreset.cs  SystemTags.cs  TranscodingPreset.cs  VideoCodec.cs  VideoPostProcessingActions.cs
Clipple.Wpf/Util/: BigEndianReader.cs  FFMPEGHelpers.cs  Formatting.cs
Clipple.Wpf/Util/ISOBMFF/: Box.cs  SimpleParser.cs  Track.cs
Clipple.Wpf/View/: AudioFilters.xaml  AudioFilters.xaml.cs  ClipPresetManager.xaml  ClipPresetManager.xaml.cs  ClipProcessingDialog.xaml  ClipProcessingDialog.xaml.cs  ClipSettings.xaml  ClipSettings.xaml.cs  ExportClip.xaml  ExportClip.xaml.cs  ExportingClip.xaml  ExportingClip.xaml.cs  FolderWatchEditor.xaml  FolderWatchEditor.xaml.cs  JobLogsView.xaml  JobLogsView.xaml.cs  Library.xaml  Library.xaml.cs  LibraryDeleteMedia.xaml  LibraryDeleteMedia.xaml.cs  LibraryEditTags.xaml  LibraryEditTags.xaml.cs  LibraryFilters.xaml  LibraryFilters.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaEditor.xaml  MediaEditor.xaml.cs  MediaPreview.xaml  MediaPreview.xaml.cs  NotificationErrorList.xaml  NotificationErrorList.xaml.cs  Settings.xaml  Settings.xaml.cs  TagEditor.xaml  TagEditor.xaml.cs  Timeline.xaml  Timeline.xaml.cs  (+14 more)
Clipple.Wpf/ViewModel/: AbstractTagContainer.cs  AudioStreamSettings.cs  AudioStreamViewModel.cs  Clip.Audio.cs  Clip.Encoding.cs  Clip.File.cs  Clip.Library.cs  Clip.Preset.cs  Clip.Video.cs  Clip.cs  ClipExporter.cs  ClipPreset.cs  ClipPresetManagerViewModel.cs  ClipPresetViewModel.cs  ClipPresetsViewModel.cs  ClipProcessingDialogViewModel.cs  ClipViewModel.Preset.cs  ClipViewModel.Video.cs  ClipViewModel.cs  ContainerFormat.cs  FolderWatch.cs  JobViewModel.cs  Library.cs  LibraryDeleteTask.cs  LibraryEditClassesTask.cs  LibraryEditTagsTask.cs  LogOutputViewModel.cs  LogViewModel.cs  LogsViewModel.cs  Media.LifeCycle.cs  Media.Player.cs  Media.Resource.cs  Media.StreamInfo.cs  Media.Tags.cs  Media.Video.cs  Media.cs  MediaClassFilter.cs  MediaEditor.cs  NotificationErrorList.cs  Notifications.cs  (+18 more)
Clipple.Wpf/ViewModel/PersistentData/: AppState.cs  Settings.cs  UserPresets.cs
Clipple/Command/: DelegateCommand.cs
Clipple/Converters/: InverseBooleanConverter.cs
Clipple/FFMPEG/: Engine.cs  EngineProcessStatistics.cs  MediaInput.cs  MediaOutput.cs
Clipple/MediaProcessing/: AudioGraphFilter.cs  FE.cs  GraphFilter.cs  MediaInputStream.cs  MediaInputTask.cs  MediaOutputStream.cs  MediaOutputTask.cs  MediaPacketAction.cs  MediaProcessingException.cs  VideoGraphFilter.cs
Clipple/Properties/: Settings.Designer.cs  launchSettings.json
Clipple/Styles/: RangeSlider.xaml  Slider.xaml
Clipple/Types/: BackgroundAudioPlayer.cs  ClipProcessingDialogState.cs  ClipProcessingStatus.cs  OutputFormat.cs
Clipple/Util/: Formatting.cs
Clipple/Util/ISOBMFF/: Box.cs  SimpleParser.cs  Track.cs
Clipple/View/: ClipProcessingDialog.xaml  ClipProcessingDialog.xaml.cs  ClipSettings.xaml  JobLogsView.xaml  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
Clipple/ViewModel/: AudioSettingsModel.cs  ClipProcessingDialogViewModel.cs  ClipViewModel.Audio.cs  ClipViewModel.Encoding.cs  ClipViewModel.cs  RootViewModel.cs  SettingsViewModel.cs  VideoPlayerViewModel.cs  VideoViewModel.cs
