<mah:MetroWindow x:Class="Clipple.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:views="clr-namespace:Clipple.View"
        xmlns:vm="clr-namespace:Clipple.ViewModel"
        xmlns:local="clr-namespace:Clipple"
        xmlns:converters="clr-namespace:Clipple.Converters"
        mc:Ignorable="d"
        Height="900" Width="1440" AllowDrop="True" DragOver="OnDragOver" Drop="OnDrop" PreviewKeyDown="OnPreviewKeyDown" Closing="OnClosing"
                 DataContext="{StaticResource RootViewModel}" Title="{Binding Path=Title}">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands >
            <StackPanel Margin="10, 0, 0, 0"  Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign VerticalAlignment="Center" Kind="Settings" />
                <Button Content="Settings" Command="{Binding Path=OpenSettingsFlyout}" />
            </StackPanel>
            <StackPanel Margin="10, 0, 0, 0"  Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign VerticalAlignment="Center" Kind="PlayArrow" />
                <Button Content="Process all clips" Command="{Binding Path=ProcessAllVideos}" IsEnabled="{Binding Path=HasClips}" />
            </StackPanel>
            <StackPanel Margin="10, 0, 0, 0"  Orientation="Horizontal" Visibility="{Binding Path=UpdateViewModel.UpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <iconPacks:PackIconMaterialDesign VerticalAlignment="Center" Kind="Update" />
                <Button Content="Update available!" Command="{Binding Path=OpenUpdateDialog}" />
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Margin="10, 0, 0, 0"  Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign VerticalAlignment="Center" Kind="Folder" />
                <Button Content="Videos" Command="{Binding Path=OpenVideosFlyout}" />
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Header="Videos" IsOpen="{Binding Path=IsVideosFlyoutOpen}" Position="Left" Width="auto" MinWidth="1000" ClosingFinished="OnFlyoutClosed" Theme="Adapt">
                <ScrollViewer Margin="0 0 4 0">
                    <ItemsControl ItemsSource="{Binding Path=Videos, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:Video DataContext="{Binding}" Margin="4 0 4 8" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Grid.Column="0" Margin="0 0 0 6">
                        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectedValue="{Binding Path=SelectedVideo}" SelectionMode="Single"
                      EnableColumnVirtualization="True" EnableRowVirtualization="True" HeadersVisibility="All" SelectionUnit="FullRow" ItemsSource="{Binding Path=Videos}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=FileSize, Mode=OneWay}" Header="Size" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Path=Clips.Count, Mode=OneWay}" Header="Clips" IsReadOnly="True" />
                                <DataGridCheckBoxColumn Binding="{Binding Path=Delete, Mode=TwoWay}" Header="Delete" />
                                <DataGridTextColumn Binding="{Binding Path=FileInfo.FullName, Mode=OneWay}" Header="File path" IsReadOnly="True" />
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add video" Command="{Binding Path=AddVideoCommand}">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterialDesign Kind="Add" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Add folder" Command="{Binding Path=AddFolderCommand}">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterialDesign Kind="FolderOpen" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Process video's clips" Command="{Binding Path=ProcessClipsCommand}" IsEnabled="{Binding Path=HasSelectedVideoClips}">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterialDesign Kind="PlayArrow" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Clear video's clips" Command="{Binding Path=ClearClipsCommand}" IsEnabled="{Binding Path=HasSelectedVideoClips}">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterialDesign Kind="Clear" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Remove video from list" Command="{Binding Path=RemoveVideoCommand}" IsEnabled="{Binding Path=HasSelectedVideo}">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterialDesign Kind="Delete" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>-->
            </mah:Flyout>
            <mah:Flyout Header="Settings" IsOpen="{Binding Path=IsSettingsFlyoutOpen}" Position="Right" Width="auto" ClosingFinished="OnFlyoutClosed" Theme="Adapt">
                <views:Settings DataContext="{Binding Path=SettingsViewModel}" />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="600" />
            <ColumnDefinition Width="375" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ShowsPreview="False" />

        <views:VideoPlayer x:Name="videoPlayer" DataContext="{Binding Path=VideoPlayerViewModel}" Grid.Column="0" Margin="6 6 9 6" />

        <ScrollViewer Grid.Column="1" Margin="6 6 6 6" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding SelectedVideo.Clips, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Margin="0 0 6 0" Header="{Binding Path=Title}">
                                <views:ClipSettings DataContext="{Binding}" />
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StatusBar DataContext="{x:Static local:App.Logger}" Grid.ColumnSpan="2" Grid.Row="1" Height="24" Cursor="Hand" ToolTip="Click to view full logs" MouseDown="OnStatusBarClicked"
                   Visibility="{Binding Path=HasLogs, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StatusBarItem>
                <iconPacks:PackIconMaterialDesign VerticalAlignment="Center">
                    <iconPacks:PackIconMaterialDesign.Style>
                        <Style TargetType="iconPacks:PackIconMaterialDesign">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=LastLogEntry.IsError}" Value="True">
                                    <Setter Property="Kind" Value="Error" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=LastLogEntry.IsError}" Value="False">
                                    <Setter Property="Kind" Value="Info" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </iconPacks:PackIconMaterialDesign.Style>
                </iconPacks:PackIconMaterialDesign>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=LastLogEntry.Time, StringFormat={}{0:hh:mm:ss}}" />
            </StatusBarItem>
            <StatusBarItem Content="{Binding Path=LastLogEntry.Content}" />
            <StatusBarItem HorizontalAlignment="Right" >
                <TextBlock>
                    <Run Text="{Binding Path=LogEntries.Count, Mode=OneWay}" />
                    <Run Text="log entries" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</mah:MetroWindow>
